################################################################################
################################################################################
###                          FOR ALL OTHER USERS
################################################################################
################################################################################
#
# Library Dependencies
#
# MPI
# METIS 5.1.0
# Parallel HDF5 1.8.19 (with or without Zlib and/or Szip)
# Parallel CGNS 3.3.0 (3.3.1 has bug with shared library)
#
# Compilers
#
# GCC 4.4.7 or newer
# Compiling GFR using Intel Compilers => Intel 2016 or newer
# Compiling GFR using GNU   Compilers => gfortran 4.7.4 or newer
# Compiling GFR using PGI   Compilers => PGI 16.0 or newer
#
################################################################################
#
# Create a new directory to build GFR and its dependencies.
# =========================================================

export gfrdir=/home/fabio/repos/gfr
cd ${gfrdir}
mkdir ${gfrdir}/tpl
mkdir -p ${gfrdir}/build/{bin,include,lib,share,mpi,hdf5,cgns}

################################################################################
#
# Building METIS
# ======================

wget http://glaros.dtc.umn.edu/gkhome/fetch/sw/metis/metis-5.1.0.tar.gz -O ${gfrdir}/tpl/metis-5.1.0.tar.gz
tar -xzvf ${gfrdir}/tpl/metis-5.1.0.tar.gz -C ${gfrdir}/tpl/
cp -rp ${gfrdir}/tpl/metis-5.1.0 ${gfrdir}/build/metis
cd ${gfrdir}/build/metis
make cc=icc prefix=${gfrdir}/build config
make -j
make install

################################################################################
#
# Building MPI
# ======================
#
# ------------------------------------------------
#  Set the Fortran compiler
#    If using GCC   => set FCOMP = gfortran
#    If using Intel => set FCOMP = ifort
#    If using PGI   => set FCOMP = pgfortran
# ------------------------------------------------

wget http://www.mpich.org/static/downloads/3.2/mpich-3.2.tar.gz -O ${gfrdir}/tpl/mpich-3.2.tar.gz
tar -xzvf ${gfrdir}/tpl/mpich-3.2.tar.gz -C ${gfrdir}/tpl/
cd ${gfrdir}/build/mpi
env CC=icc FC=ifort ${gfrdir}/tpl/mpich-3.2/configure --prefix=${gfrdir}/build --enable-fortran=all
make -j
make install

export PATH=${gfrdir}/build/bin:${PATH}

################################################################################
#
# Building Parallel HDF5
# ======================

wget https://support.hdfgroup.org/ftp/HDF5/releases/hdf5-1.8/hdf5-1.8.19/src/hdf5-1.8.19.tar.gz -O ${gfrdir}/tpl/hdf5-1.8.19.tar.gz
tar -xzvf ${gfrdir}/tpl/hdf5-1.8.19.tar.gz -C ${gfrdir}/tpl/
cd ${gfrdir}/build/hdf5
env CC=mpicc ${gfrdir}/tpl/hdf5-1.8.19/configure --prefix=${gfrdir}/build --enable-parallel
make -j
make install

################################################################################
#
# Building Parallel CGNS
# ======================

wget https://github.com/CGNS/CGNS/archive/v3.3.0.tar.gz -O ${gfrdir}/tpl/CGNS-3.3.0.tar.gz
tar -xzvf ${gfrdir}/tpl/CGNS-3.3.0.tar.gz -C ${gfrdir}/tpl/
cd ${gfrdir}/build/cgns
cmake -D CGNS_ENABLE_FORTRAN:BOOL=ON -D CGNS_ENABLE_HDF5:BOOL=ON -D CGNS_ENABLE_PARALLEL:BOOL=ON -D CMAKE_C_COMPILER:STRING=mpicc -D CMAKE_Fortran_COMPILER:STRING=mpif90 -D CMAKE_INSTALL_PREFIX:PATH=${gfrdir}/build -D HDF5_IS_PARALLEL:BOOL=ON  -D HDF5_NEED_MPI:BOOL=ON ${gfrdir}/tpl/CGNS-3.3.0
make -j
sudo make install

################################################################################
################################################################################
################################################################################
################################################################################

#
# Building GFR
# ======================

cd ${gfrdir}/build
tar -xzvf [path to GFR tarball]/gfr.tgz
cd gfr
make
